# ссш сервер
SSH_HOST=tvoyja_ipshka
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=password
# SSH_KEY_PATH=/path/to/private/key   # раскомментируй если используешь ключ

# веб сервер
PORT=3000

# вход в эту парашу
AUTH_USERNAME=admin
AUTH_PASSWORD=kal

# сессия
SESSION_SECRET=change-this-to-a-random-long-string-please
SESSION_MAX_AGE=3600000   # 1 час в мс
